PORT=9000
NODE_ENV=development
DEV_DATABASE_URL=postgresql://postgres:Fbcm!1693@localhost:5432/african-marketplace
TESTING_DATABASE_URL=postgresql://postgres:Fbcm!1693@localhost:5432/african-marketplace_test